ClinicApp/Users/ucAddUpdateUser.xaml

<UserControl x:Class="UI.Users.ucAddUpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Users"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="850"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="1,20,120,20"
               Height="40"
               Width="130">
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Icons\active-user.png"
                       Height="35"
                       Width="40"
                       Margin="0,1,10,1"/>
                <TextBlock FontFamily="{StaticResource Default Font Family}"
                           FontSize="{StaticResource Defaut Font Size}"
                           Margin="5">UserID
                </TextBlock>
            </StackPanel>
        </Label>
        <Label FontFamily="{StaticResource Default Font Family}"
               FontSize="{StaticResource Defaut Font Size}"
               Height="40"
               Width="100"
               Margin="100,10,10,5"
               >
            <TextBlock TextAlignment="Center"
                       Margin="30,3,0,1"
                       FontFamily="{StaticResource Default Font Family}"
                       FontSize="{StaticResource Defaut Font Size}"
                       Name="TxtB_UserID">???
            </TextBlock>
        </Label>
        <Label Margin="1,20,120,20"
               Height="40"
               Width="140"
               Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Icons\user.png"
               Height="35"
               Width="40"
               Margin="0,0,6,0"/>
                <TextBlock FontFamily="{StaticResource Default Font Family}"
                   FontSize="{StaticResource Defaut Font Size}"
                   Margin="5">User Name
                </TextBlock>
            </StackPanel>
        </Label>
        <TextBox Grid.Column="1"
                 Width="100"
                 Height="30"
                 Margin="135,30,1,30"
                 Name="TxtB_UserName" TextChanged="TxtB_UserName_TextChanged">
            
        </TextBox>
        <Label Margin="1,20,120,20"
               Height="40"
               Width="140"
               Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                <Image Source="D:\Icons\padlock.png"
                       Height="40"
                       Width="40"
                       Margin="0,0,6,0"/>
                <TextBlock FontFamily="{StaticResource Default Font Family}"
               FontSize="{StaticResource Defaut Font Size}"
               Margin="5">Password
                </TextBlock>
                </StackPanel>
            </Label>
        <TextBox Grid.Column="2"
                 Width="100"
                 Height="30"
                 Margin="135,30,1,30"
                 Name="TxtB_Password" TextChanged="TxtB_Password_TextChanged">
        </TextBox>
    </Grid>
</UserControl>
