ClinicApp/Users/ucUserInfo.xaml

<UserControl x:Class="UI.Users.ucUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Users"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="510"
             Background="White">
    <Grid>
        <WrapPanel>
            <Label Height="75" 
                   Width="225"
                   Margin="15,30,7,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Icons\user.png" 
                           Height="50" 
                           Width="40"></Image>
                    <TextBlock TextAlignment="Center" 
                               FontSize="18" 
                               Margin="1,10">User Name</TextBlock>
                </StackPanel>
            </Label>
            <Label Height="75" 
                   Width="225"
                   Margin="15,30,7,30"
           >
                <TextBlock TextAlignment="Center" 
                           FontSize="18" 
                           Margin="3,15"
                           x:Name="Txt_UserName"></TextBlock>
            </Label>
            <Label Height="75" 
                   Width="229"
                   Margin="15,30,7,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Icons\reset-password.png"
                           Height="50" 
                           Width="40"></Image>
                    <TextBlock TextAlignment="Center" 
                               FontSize="18" 
                               Margin="0,10">Password
                    </TextBlock>
                </StackPanel>
            </Label>
            <Label Height="75" 
                   Width="229"
                   Margin="15,30,7,30"
                   >


                <PasswordBox PasswordChar="*"
                             x:Name="Txt_Password"
                                 >
                </PasswordBox>
            </Label>
        </WrapPanel>
    </Grid>
</UserControl>
