ClinicApp/DoctorsFile/ucDoctorSpecialization.xaml

<UserControl x:Class="UI.Doctors.ucDoctorSpecialization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Doctors"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource Default Font Family}"/>
            <Setter Property="FontSize" Value="{StaticResource Defaut Font Size}"/>
            <Setter Property="Margin" Value="0,10,200,10"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Icons\doctor.png"
                       Height="30"
                       Width="40"
                       />
                <TextBlock Margin="10">Doctor ID</TextBlock>
            </StackPanel>
        </Label>
        <Label Margin="100,10,0,10"
               Height="35"
               Width="70">
            <TextBlock 
                TextAlignment="Center" 
                Margin="20,2,10,0"
                Name="Txtb_DoctorID">???
            </TextBlock>
        </Label>
        <Label Grid.Column="1"
               Width="200"
               Height="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Icons\badge.png"
           Height="30"
           Width="30"
                       Margin="1,3,2,3"/>
                <TextBlock Margin="2,10,0,5"
                           TextAlignment="Center"
                           Height="30"
                           Width="140">
                    Doctor Specialization
                </TextBlock>
            </StackPanel>
        </Label>
        <ComboBox Grid.Column="1"
                  Height="30"
                  Width="120"
                  Margin="220,30,10,30"
                  x:Name="CbDoctorSpecialization" SelectionChanged="CbDoctorSpecialization_SelectionChanged">
            
        </ComboBox>
    </Grid>
</UserControl>
