ClinicApp/DoctorsFile/ucDoctorInfo.xaml

<UserControl x:Class="UI.DoctorsFile.ucDoctorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.DoctorsFile"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="510"
             Background="White">
    <Grid>
        <WrapPanel>
            <Label Height="75" Width="225" Margin="15,30,7,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Icons\label.png" Height="50" Width="40"></Image>
                    <TextBlock TextAlignment="Center" 
                               FontSize="18"
                               Margin="1,10">Doctor Name</TextBlock>
                </StackPanel>
            </Label>
            <Label Height="75" 
            Width="225"
            Margin="15,30,7,30"
            >
                <TextBlock TextAlignment="Center" 
                    FontSize="18" 
                    Margin="3,15"
                    x:Name="Txt_DoctorName"></TextBlock>
            </Label>
            <Label Height="75" 
            Width="229"
            Margin="15,30,7,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Icons\badge.png" Height="50" Width="40"></Image>
                    <TextBlock TextAlignment="Center" 
                               FontSize="18" 
                               Margin="0,10">Specialization</TextBlock>
                </StackPanel>
            </Label>
            <Label Height="75" 
            Width="229"
            Margin="15,30,7,30"
            >
                <TextBlock TextAlignment="Center" 
                    FontSize="18" 
                    Margin="3,15"
                    x:Name="Txt_Specialization"></TextBlock>
            </Label>
        </WrapPanel>
    </Grid>
</UserControl>
