ClinicApp/DoctorsFile/winAddorUpdateDoctors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Doctors"
        xmlns:Person="clr-namespace:UI.PersonFolder" x:Class="UI.Doctors.winAddorUpdateDoctors"
        mc:Ignorable="d"
        Height="670"
        Width="1100"
        WindowStartupLocation="CenterScreen">
    <StackPanel>

        <Person:ucPersonSearch HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="625" 
                               Margin="150,0,0,10"
                               x:Name="ucPersonSearch1"/>
        <Person:AddUpdatePerson HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Width="859"
                                x:Name="AddUpdatePerson1"/>
        <local:ucDoctorSpecialization HorizontalAlignment="Center"
                                      Margin="0,10,0,0"
                                      VerticalAlignment="Top" 
                                      Width="786"
                                      x:Name="ucDoctorSpecialization1"/>
        <WrapPanel Orientation="Horizontal">
            <Button Style="{StaticResource Close Button Style}"
                    Name="Btn_Close" Click="Btn_Close_Click">Close
            </Button>
            <Button Style="{StaticResource Save Button Style}" 
                    Content="Save"
                    Name="Btn_Save" Click="Btn_Save_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
