ClinicApp/Payments/AddorUpdatePayment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Payments"
        xmlns:Appointment="clr-namespace:UI.Appointment" xmlns:PersonFolder="clr-namespace:UI.PersonFolder" x:Class="UI.Payments.AddorUpdatePayment"
        mc:Ignorable="d"
        Title="AddorUpdatePayment"
        Height="800" 
        Width="970"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="400,30,2,3"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <PersonFolder:ucPersonSearch x:Name="ucPersonSearch1" Width="661"/>
            <Appointment:ucUpdateAppointmentStatus x:Name="ucUpdateAppointmentStatus1" 
                                                   HorizontalAlignment="Left"
                                                   Margin="10,8,10,0" 
                                                   Height="568"
                                                   Width="424"/>
            <local:ucAddPayment x:Name="ucAddPayment1"
                                Width="507" 
                                Height="417"
                               />
            <Button Margin="380,20,0,5"
                    Content="Save"
                    x:Name="Btn_Save"
                    Click="Btn_Save_Click"/>
            <Button Margin="100,20,0,5"
                    Content="Cancel"
                    x:Name="Btn_Cancel"
                    Click="Btn_Cancel_Click"/>
            
        </WrapPanel>
    </Grid>
</Window>
