ClinicApp/Payments/ucPaymentInfo.xaml

<UserControl x:Class="UI.Payments.ucPaymentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Payments"
             mc:Ignorable="d" 
             d:DesignHeight="380" 
             d:DesignWidth="550"
             Background="White">
    <Grid>
        <WrapPanel>
            <Label Height="75" Width="225" Margin="15,30,7,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Icons\schedule.png" Height="50" Width="40"></Image>
                    <TextBlock TextAlignment="Center" FontSize="18" Margin="1,10">Payment Method</TextBlock>
                </StackPanel>
            </Label>
            <Label Height="75" 
                   Width="225"
                   Margin="15,30,7,30"
                   >
                <TextBlock TextAlignment="Center" 
                           FontSize="18" 
                           Margin="3,15"
                           x:Name="Txt_PaymentMethod"></TextBlock>
            </Label>
            <Label Height="75" 
                   Width="229"
                   Margin="15,30,7,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Icons\audit.png" Height="50" Width="40"></Image>
                    <TextBlock TextAlignment="Center" FontSize="18" Margin="0,10">Amount Paid</TextBlock>
                </StackPanel>
            </Label>
            <Label Height="75" 
                   Width="229"
                   Margin="15,30,7,30"
                   >
                <TextBlock TextAlignment="Center" 
                           FontSize="18" 
                           Margin="3,15"
                           x:Name="Txt_AmountPaid"></TextBlock>
            </Label>
            <Label Height="75" 
       Width="229"
       Margin="15,30,7,30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Icons\audit.png" 
                           Height="50" 
                           Width="40"></Image>
                    <TextBlock TextAlignment="Center" 
                               FontSize="18"
                               Margin="0,10">Payment Date</TextBlock>
                </StackPanel>
            </Label>
            <Label Height="75" 
       Width="229"
       Margin="15,30,7,30"
       >
                <TextBlock TextAlignment="Center" 
               FontSize="18" 
               Margin="3,15"
               x:Name="Txt_PaymentDate"></TextBlock>
            </Label>
        </WrapPanel>
    </Grid>
</UserControl>
