ClinicApp/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Patient="clr-namespace:UI.PersonFolder" x:Class="UI.Main"
        mc:Ignorable="d"
        Title="Main" Width="1400" Height="750"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,2,2,3"/>
            <Setter Property="Background" Value="#FF7CDE"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#F26EC5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Background="#E86ACD" Grid.Column="0">
            <Button Content="Dashboard" 
                    x:Name="Btn_Dashboard" Click="Btn_Dashboard_Click"/>
            <Button Content="Patient" 
                    x:Name="Btn_Patient" Click="Btn_Patient_Click"/>
            <Button Content="Doctors"
                    x:Name="Btn_Doctors"
                    Click="Btn_Doctors_Click"/>
            <Button Content="Users"
                    Name="Btn_Users"
                    Click="Btn_Users_Click"/>
            <Button Content="Appointments"
                    x:Name="Btn_Appointments" 
                    Click="Btn_Appointments_Click"/>
            <Button Content="Payments"
                    x:Name="Btn_Payment" 
                    Click="Btn_Payment_Click"/>
            <Button Content="Medical Records"
                    x:Name="Btn_MedicalRecords"
                    Click="Btn_MedicalRecords_Click">
                
            </Button>
        </Menu>

        <StackPanel Grid.Column="1">
            <TextBlock FontFamily="{StaticResource Default Font Family}"
                        TextAlignment="Center"
                        FontSize="25"
                        x:Name="Txt_NamePage"
                        Text="Dashboard"
                       Height="40"
                       Background="#E86ACD"/>
            <DockPanel x:Name="Main_Pan" Grid.Column="1" Height="691">
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
