ClinicApp/Manager.xaml

<UserControl x:Class="UI.PersonFolder.ManagementPesons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.PersonFolder"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1180"
             Background="White"
             Name="ucManagementPersons"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,2,2,3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <Viewbox >
            <Canvas Width="1180" Height="80">
                <TextBlock Canvas.Top="50"
                            Canvas.Left="50" 
                            FontSize="{StaticResource Defaut Font Size}"
                            FontFamily="{StaticResource Default Font Family}"
                            Margin="0,0,10,10">
                    Filter By
                </TextBlock>
                <ComboBox Canvas.Top="45"
                            Canvas.Left="130"
                            Height="30"
                            Width="100"
                            FontSize="{StaticResource Defaut Font Size}"
                            FontFamily="{StaticResource Default Font Family}"
                            Name="Cmbox_FilterBy" 
                            SelectionChanged="Cmbox_FilterBy_SelectionChanged"
                            Background="{StaticResource Default Color}"
                          >
                    
                </ComboBox>
                <TextBox Canvas.Top="45"
                            Canvas.Left="250"
                            Height="30"
                            Width="100"
                            Visibility="Hidden"
                            FontSize="{StaticResource Defaut Font Size}"
                            FontFamily="{StaticResource Default Font Family}"
                            Name="Txtb_Filter"
                            Margin="1,1,0,40"
                            TextChanged="Txtb_Filter_TextChanged">
                </TextBox>
                <Button Name="Btn_Add"
                        Canvas.Top="40"
                        Canvas.Left="1050"
                        Click="Btn_Add_Click"
                        Height="35"
                        Width="45">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Icons\add-user.png" Margin="1"></Image>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <DataGrid Margin="70,40,5,5"
                    Height="400"
                    Width="1050"
                    Name="DG_Persons">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem FontFamily="{StaticResource Default Font Family}"
                              FontSize="{StaticResource Defaut Font Size}"
                              Header="Show Info"
                              Name="MItem_ShowInfo"
                              Click="MItem_ShowInfo_Click">
                        <MenuItem.Icon>
                            <Image Source="D:\Icons\circle-xmark.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontFamily="{StaticResource Default Font Family}"
                                   FontSize="{StaticResource Defaut Font Size}"
                              Header="Delete"
                              Name="MItem_Delete"
                              Click="MItem_Delete_Click"
                              >
                        <MenuItem.Icon>
                            <Image Source="D:\Icons\circle-xmark.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontFamily="{StaticResource Default Font Family}"
                              FontSize="{StaticResource Defaut Font Size}"
                              Name="MItem_Update"
                              Header="Update"
                              Click="MItem_Update_Click"
                              >
                        <MenuItem.Icon>
                            <Image Source="D:\Icons\user-profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem FontFamily="{StaticResource Default Font Family}"
                              FontSize="{StaticResource Defaut Font Size}"
                              Name="MItem_UpdateStatus"
                              Header="Update Status"
                              Click="MItem_UpdateStatus_Click"
                              Visibility="Hidden">
                        <MenuItem.Icon>
                            <Image Source="D:\Icons\user-profile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        <Button  Height="38" 
            Margin="1000,10,0,0" Width="91"
                 x:Name="Btn_Refresh" Click="Btn_Refresh_Click"
                 >
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\Icons\refresh-button.png" Height="22"
                       Margin="5,3,0,3"></Image>
                <Label>Refresh</Label>
            </StackPanel>
        </Button>
    </WrapPanel>
</UserControl>
