ClinicApp/PersonFolder/AddUpdatePerson.xaml

<UserControl x:Class="UI.PersonFolder.AddUpdatePerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.PersonFolder"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="900"
             Background="White"
             Name="ucAddUpdatePerson">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource Default Font Family}"/>
            <Setter Property="FontSize" Value="{StaticResource Defaut Font Size}"/>
            <Setter Property="Margin" Value="30,40,10,20"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10,0,10,0"
                           Source="D:\Icons\id-card.png"></Image>
                    <TextBlock Margin="5,5,1,3">Full Name</TextBlock>
                </StackPanel>
            </Label>
            <TextBox Name="Txtb_FullName" 
                     PreviewTextInput="ReviewText_PreviewTextInput" 
                     Panel.ZIndex="0"
                    Text="{Binding fullname}" TextChanged="Txtb_FullName_TextChanged" >
                
            </TextBox>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,10,0"
                           Source="D:\Icons\equality.png"></Image>
                    <TextBlock Margin="5,5,1,3">Gender</TextBlock>
                </StackPanel>
            </Label>
            <ComboBox Height="27"
                      Width="140"
                      Margin="23,30,5,10"
                      Name="Comb_Gender"
                      Panel.ZIndex="1"
                      SelectedIndex="{Binding gender}" SelectionChanged="Comb_Gender_SelectionChanged">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
                <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,10,0"
                           Source="D:\Icons\location.png"></Image>
                    <TextBlock Margin="5,5,1,3">Address</TextBlock>
                </StackPanel>
            </Label>
            <TextBox Name="Txtb_Address"
                     Panel.ZIndex="2" TextChanged="Txtb_Address_TextChanged"></TextBox>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,10,0"
                           Source="D:\Icons\happy-birthday.png"></Image>
                    <TextBlock Margin="5,5,1,3">Date Of Birth</TextBlock>
                </StackPanel>
            </Label>
            <DatePicker Height="30"
                        Width="140"
                        Margin="15,30,5,1"
                        Name="Date_DateofBirth"
                        Panel.ZIndex="3" SelectedDateChanged="Date_DateofBirth_SelectedDateChanged">
                        
            </DatePicker>
        </WrapPanel>
        <WrapPanel Grid.Column="1">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,10,0"
                           Source="D:\Icons\email.png"></Image>
                    <TextBlock Margin="5,5,1,3">Email</TextBlock>
                </StackPanel>
            </Label>
            <TextBox Name="Txtb_Email"
                     Panel.ZIndex="4" TextChanged="Txtb_Email_TextChanged"></TextBox>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,3,0"
                           Source="D:\Icons\phone-call.png"></Image>
                    <TextBlock Margin="0,5,1,3">Phone Number</TextBlock>
                </StackPanel>
            </Label>
            <TextBox Name="Txtb_PhoneNumber"
                     Panel.ZIndex="5"
                     PreviewTextInput="ReviewNumber_PreviewTextInput" TextChanged="Txtb_PhoneNumber_TextChanged"></TextBox>
            <Label ToolTip="Optional">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,5,0"
                           Source="D:\Icons\phone-call.png"></Image>
                    <TextBlock Margin="0,5,1,3"
                               ToolTip="Optional">Another Phone
                    </TextBlock>
                </StackPanel>
            </Label>
            <TextBox ToolTip="Optional"
                     Name="Txtb_PhoneNumber2"
                     Panel.ZIndex="6"
                     PreviewTextInput="ReviewNumber_PreviewTextInput" TextChanged="Txtb_PhoneNumber2_TextChanged"></TextBox>
            <Label ToolTip="Optional">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,0,5,0"
                           Source="D:\Icons\email.png">
                        
                    </Image>
                    <TextBlock Margin="0,5,1,3"
                               ToolTip="Optional">Another Email
                    </TextBlock>
                </StackPanel>
            </Label>
            <TextBox ToolTip="Optional" 
                     Name="Txtb_Email2"
                     Panel.ZIndex="7" TextChanged="Txtb_Email2_TextChanged"
                     ></TextBox>
        </WrapPanel>
    </Grid>
</UserControl>
