ClinicApp/PersonFolder/PatientInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.PersonFolder"
        xmlns:DoctorsFile="clr-namespace:UI.DoctorsFile" xmlns:Users="clr-namespace:UI.Users" x:Class="UI.PersonFolder.PatientInfo"
        mc:Ignorable="d"
        Title="PatientInfo" Height="750" Width="1100"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="700,30,2,3"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
        <WrapPanel>
            <local:ucPersonInfo x:Name="ucPersonInfo1" 
                                Width="1019"/>
            <DoctorsFile:ucDoctorInfo x:Name="ucDoctorInfo1" 
                                      Width="1064"/>
            <Users:ucUserInfo x:Name="ucUserInfo1"
                              Width="1076" 
                              Height="116"/>
            <local:ucTabControlView x:Name="ucTabControlView1"
                                    Width="810" 
                                    Height="250"/>
            <Button x:Name="Btn_Cancel" 
                    Click="Btn_Cancel_Click" 
                    Content="Cancel"/>
            


        </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
