ClinicApp/PersonFolder/ucPersonSearch.xaml

<UserControl x:Class="UI.PersonFolder.ucPersonSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.PersonFolder"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="600"
             Background="White"
             Loaded="UserControl_Loaded">
    <WrapPanel Orientation="Horizontal">
        <ComboBox Margin="70,30,10,10"
                  Height="30"
                  Width="120" 
                  SelectedIndex="0"
                  FontFamily="{StaticResource Default Font Family}"
                  FontSize="{StaticResource Defaut Font Size}"
                  Name="Cbox_SearchBy"
                  SelectionChanged="Cbox_SearchBy_SelectionChanged">
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="Full Name"/>
            <ComboBoxItem Content="AppointmentID"/>
        </ComboBox>
        <TextBox Margin="40,30,10,10"
                 x:Name="Tb_Search" 
                 TextChanged="Tb_Search_TextChanged">
            
        </TextBox>
        <Button Margin="40,30,10,10"
                Width="50"
                Height="40"
                Name="Btn_Search" Click="Btn_Search_Click">
            <Image Source="D:\Icons\search.png" Margin="5"/>
        </Button>
    </WrapPanel>
</UserControl>
