ClinicApp/PersonFolder/ucTabControlView.xaml

<UserControl x:Class="UI.PersonFolder.ucTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.PersonFolder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650"
             Background="White">
    <Grid>
        <TabControl x:Name="Tab_C">
            <TabItem Header="Appointments" 
                     FontFamily="{StaticResource Default Font Family}" 
                     FontSize="{StaticResource Defaut Font Size}"
                      Background="{StaticResource Default Color}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Height="300" 
                              Width="800"
                              x:Name="D_Appointments"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              >

                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Medical Records"
                     FontFamily="{StaticResource Default Font Family}" 
                     FontSize="{StaticResource Defaut Font Size}"
                     Background="{StaticResource Default Color}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Height="300" 
                              Width="800"
                              x:Name="D_MedicalRecords"
                              HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TiPayments"
                     Header="Payments"
                     FontFamily="{StaticResource Default Font Family}" 
                     FontSize="{StaticResource Defaut Font Size}"
                     Background="{StaticResource Default Color}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Height="300" 
                              Width="800"
                              x:Name="D_Payment"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
