ClinicApp/Appointment/AppointmentInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Appointment"
        xmlns:PersonFolder="clr-namespace:UI.PersonFolder" xmlns:Payments="clr-namespace:UI.Payments" xmlns:DoctorsFile="clr-namespace:UI.DoctorsFile" x:Class="UI.Appointment.AppointmentInfo"
        mc:Ignorable="d"
        Title="AppointmentInfo" Height="800" 
         Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="400,30,2,3"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <WrapPanel >
                <PersonFolder:ucPersonInfo 
            VerticalAlignment="Center"
            x:Name="ucPersonInfo1"
                 ToolTip="PatientInfo" Width="1012"/>

                <DoctorsFile:ucDoctorInfo x:Name="ucDoctorInfo1" Width="529" Height="278"/>
                <Payments:ucPaymentInfo Height="355"
                                    Width="555"
                                    Margin="50,5,0,5"
                                    x:Name="ucPaymentInfo1"
                                   />
                <local:ucAppointmentInfo Width="587" 
                                     Height="259"
                                     x:Name="ucAppointmentInfo1"/>
                <Button Width="214" 
                        Height="84" 
                        Margin="200,30,10,10"
                        Click="Button_Click">
                    Cancel
                </Button>
            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
