ClinicApp/Appointment/UpdateAppointmentStatus.xaml

<Window x:Class="UI.Appointment.UpdateAppointmentStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Appointment"
        mc:Ignorable="d"
        Title="UpdateAppointmentStatus" 
        Height="730" 
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="400,30,2,3"/>
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
        <local:ucUpdateAppointmentStatus x:Name="ucUpdateAppointmentStatus1"
                                         HorizontalAlignment="Left" 
                                         Margin="7,0,0,0"
                                         VerticalAlignment="Center"
                                         Width="439" 
                                         Height="593"/>
            <Button Width="214" 
                    Height="64" 
                    Margin="200,30,10,10"
                    Click="Button_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
