ClinicApp/Appointment/winAddOrUpdateAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Appointment"
        xmlns:PersonFolder="clr-namespace:UI.PersonFolder"
        xmlns:DoctorFile="clr-namespace:UI.DoctorsFile"
        xmlns:Doctors="clr-namespace:UI.Doctors" x:Class="UI.Appointment.winAddOrUpdateAppointment"
        mc:Ignorable="d"
        Title="winAddOrUpdateAppointment" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Frame x:Name="Frame"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Btn_Close" 
                    Margin="700,550,10,0"
                    Height="44" 
                    Width="165"
                    FontSize="{StaticResource Defaut Font Size}"
                    FontFamily="{StaticResource Default Font Family}"
                    Style="{StaticResource Close Button Style}"
                    Content="Close" Click="Btn_Close_Click"/>
            <Button x:Name="Btn_Save"
                    Margin="40,550,0,0"
                    Height="43" 
                    Width="180"
                    FontSize="{StaticResource Defaut Font Size}"
                    FontFamily="{StaticResource Default Font Family}"
                   Style="{StaticResource Save Button Style}"
                    Content="Next" Click="Btn_Save_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
